<?
$aMenuLinks = Array(
    Array(
        "Каталог",
        "/catalog/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новинки",
        "/new/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Бренды",
        "/brands/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Хиты",
        "/hit/",
        Array(),
        Array(),
        ""
    ),

    Array(
        "Скидки",
        "/discont/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Акции",
        "/aktsii/",
        Array(),
        Array(),
        ""
    ),
);