<?
$MESS["MP_PARTNER_REGISTER_TITLE"] = "Стать поставщиком";
$MESS["MP_PARTNER_REGISTER_INCLUDE_AREA"] = "Сотрудничество: описание";
$MESS["MP_PARTNER_REGISTER_ORDER_TITLE"] = "Подайте заявку на сотрудничество";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_CHOOSE"] = "Выбрать";

$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_NAME"] = "Название компании";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_SITE"] = "Сайт";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_TYPE"] = "Тип вендора";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_TYPE_18"] = "Российский вендор";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_TYPE_19"] = "Зарубежный вендор";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMP_PRESENT"] = "Кого вы представляете";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMP_PRESENT_20"] = "Производителя";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMP_PRESENT_21"] = "Трейдера";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMP_COUNTRY"] = "Страна происхождения товара";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMP_COUNTRY_NEW"] = "Если нет страны в списке введите её название";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMP_COUNTRY_ATHER"] = "Другая";

$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_EMAIL"] = "E-mail вендора";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_PHONE"] = "Телефон вендора";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_PERSONAL_INFO"] = "Информация о сотруднике, который будет работать с маркетплейсом";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_CONTACT_NAME"] = "Имя";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_CONTACT_LASTNAME"] = "Фамилия";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_CONTACT_EMAIL"] = "E-mail контактного лица";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_CONTACT_PASSWORD"] = "Пароль контактного лица";
$MESS["MP_PARTNER_REGISTER_FORM_FIELD_COMPANY_CONTACT_CONFIRM_PASSWORD"] = "Подтверждение пароля контактного лица";
$MESS["MP_PARTNER_REGISTER_FORM_SUBMIT"] = "Подать заявку";
?>