<?
$MESS["VENDOR_MESSAGE_ENTITY_ID_FIELD"] = "№";
$MESS["VENDOR_MESSAGE_ENTITY_NAME_FIELD"] = "Имя";
$MESS["VENDOR_MESSAGE_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["VENDOR_MESSAGE_ENTITY_TEXT_FIELD"] = "Сообщение";
$MESS["VENDOR_MESSAGE_ENTITY_CATEGORY_FIELD"] = "Категория";
$MESS["VENDOR_MESSAGE_ENTITY_VENDOR_ID_FIELD"] = "Вендор";
$MESS["VENDOR_MESSAGE_ENTITY_SORT_FIELD"] = "Вес в списке";
$MESS["VENDOR_MESSAGE_ENTITY_ACTIVE_FIELD"] = "Просмотрено";
$MESS["VENDOR_MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["VENDOR_MESSAGE_ENTITY_DATE_UPDATE_FIELD"] = "Дата просмотра";
$MESS["VENDOR_MESSAGE_ENTITY_USER_CREATE_FIELD"] = "Кто создал";
$MESS["VENDOR_MESSAGE_ENTITY_USER_UPDATE_FIELD"] = "Кем изменён";