<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>


<?
$str = '<p>
	 2 способа выбрать размер мужской куртки. Инструкция по выбору размера женской куртки. Несколько полезных советов по выбору куртки.
</p>
<p>
	 В статье мы расскажем:
</p>
<ul>
	<li>2 способа выбрать размер мужской куртки</li>
	<li>Инструкция по выбору размера женской куртки</li>
	<li>Несколько полезных советов по выбору куртки</li>
</ul>
<p>
	 Как выбрать размер куртки? Казалось бы, дело простое и всем привычное, однако это не совсем так. Некоторые люди меряют куртку в магазине и абсолютно уверены, что она сидит идеально, а потом оказывается, что ошибочка вышла.
</p>
<p>
	 К примеру, куртка банально не налезает на свитер, или рукава оказываются короче, чем нужно, хотя сначала все казалось идеально. Что делать в этом случае? Возвращать покупку? В принципе, можно.Но не проще ли будет изначально все сделать правильно?
</p>
<h2>2 способа выбрать размер детской куртки</h2>
<p>
	 Как правильно выбрать размер куртки и не ошибиться? Простых варианта два: вы можете воспользоваться той, что уже есть в вашем гардеробе, или взять сантиметровую ленту. Строительная рулетка тут не подойдет, так как велика вероятность получить искаженные данные из-за ее жесткости.
</p>
<p>
	 Положите куртку на ровную поверхность так, чтобы на ней не было сгибов. Все молнии, пуговицы лучше привести в застегнутое состояние. Приготовьте листок бумаги и ручку для записи мерок, чтобы ничего не упустить и не перепутать. Далее вы сможете сравнить полученные цифры с данными размерной таблицы мужской одежды, которая представлена несколько ниже.
</p>
<p>
</p>
<div class="products-snippet-block" data-id="256">
	###Вставка с одним продуктом###
</div>
<p>
</p>
<p>
	 Теперь давайте более подробно разберем те действия, выполнив которые, вы сможете выбрать идеальную по размеру куртку. Имейте ввиду, что одежда разных производителей иногда отличается по размерам:
</p>
<ul>
	<li>в первую очередь измеряем ширину плеч – сантиметровую ленту прикладываем от одного от одного плечевого шва до другого;</li>
	<li>далее переходим к измерению ширины груди. Для этого меряем в нижней части проймы, там, где рукав соединен с боковым швом. Ленту проводим от одного шва до другого;</li>
	<li>затем измеряем ширину куртки по нижней части. Это делается просто – берется расстояние по нижней части одежды;</li>
	<li>переходим к длине куртки. Это важный параметр, так как он является определяющим при выборе размера мужской одежды. Он равен расстоянию от воротника до низа изделия. Кроме того, рост мужчины также немаловажен, так как от этого зависит длина рукавов и всего изделия;</li>
	<li>длина рукава измеряется сантиметровой лентой от плечевого шва до края манжет;</li>
	<li>в завершении меряем длину рукава в том месте, где он соединяется с боковиной, от подмышечной впадины до края манжета.</li>
</ul>
<p>
	 При снятии мерок обращайте внимание, чтобы сантиметровая лента всегда находилась в натянутом состоянии и не болталась, а изделие лежало ровно, без складок и заломов.
</p>';

$dom = new DOMDocument;
$source = '<p>This is a Руссс node with Figure 1</p>';
$source = mb_convert_encoding($source, 'HTML-ENTITIES', 'utf-8');
$dom->loadHTML($source);

$searchFor = 'Figure 1';



// replace the searchterm in given paragraph node
$p_node = $dom->getElementsByTagName("p")->item(0);
$p_node->nodeValue = str_replace($searchFor, '', $p_node->nodeValue);

// create the new element
$new_node = $dom->createElement("xref");
$new_node->nodeValue = $searchFor;

// append the child element to paragraph node
$p_node->appendChild($new_node);

echo $dom->saveHTML();

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>