<?
$MESS = [
    "PRODUCTS_VIEWED_STIKER_TITLE" => "Вы смотрели",
    "PRODUCTS_VIEWED_STIKER_NEW" => "New",
    "PRODUCTS_VIEWED_STIKER_HIT" => "Хит",
    "PRODUCTS_VIEWED_STIKER_STOCK" => "%",
    "PRODUCTS_VIEWED_STIKER_MAST" => "Mast"
];