<?
$MESS = [
    "S7_CSF_CACHE_GROUPS" => "Учитывать права доступа",
    "S7_CSF_FILTER_GROUP" => "Настройки фильтра",
    "S7_CSF_SORT_GROUP" => "Сортировка выборки",
    "S7_CSF_IBLOCK_TYPE" => "Тип инфоблока",
    "S7_CSF_IBLOCK_ID" => "Инфоблок",
    "S7_CSF_SECTION_ID" => "ID раздела инфоблока",
    "S7_CSF_SECTION_CODE" => "Код раздела",
    "S7_CSF_FILTER_NAME" => "Имя выходящего массива для фильтрации",
    "S7_CSF_DEPTH_LEVEL" => "Глубина вложенности разделов",
    "S7_CSF_ALL" => "Все",
    # sort phrazes
    "S7_CSF_IBLOCK_DESC_ASC" => "По возрастанию",
    "S7_CSF_IBLOCK_DESC_DESC" => "По убыванию",
    "S7_CSF_IBLOCK_DESC_FID" => "ID",
    "S7_CSF_IBLOCK_DESC_FNAME" => "Название",
    "S7_CSF_IBLOCK_DESC_FACT" => "Дата начала активности",
    "S7_CSF_IBLOCK_DESC_FSORT" => "Сортировка",
    "S7_CSF_IBLOCK_DESC_FTSAMP" => "Дата последнего изменения",
    "S7_CSF_IBLOCK_DESC_IBORD1" => "Поле для первой сортировки новостей",
    "S7_CSF_IBLOCK_DESC_IBBY1" => "Направление для первой сортировки новостей",
    "S7_CSF_IBLOCK_DESC_IBORD2" => "Поле для второй сортировки новостей",
    "S7_CSF_IBLOCK_DESC_IBBY2" => "Направление для второй сортировки новостей",
];