<?
$MESS = [
    "INDEXING_ACCESS_DENIED" => "Доступ запрещен",
    "INDEXING_TITLE" => "Индексирование Хитов каталога",
    "TRANSFER_PRODUCT" => "Проиндексирован хит [#ID#] #NAME#",
    "TRANSFER_CURRENT_ACTION" => "Текущее действие",
    "TRANSFER_PLAYER" => "Проигрыватель",
    "TRANSFER_PLAYER_DESCRIPTION" => "Данный Проигрыватель позволяет проиндексировать все хиты каталога для оптимальной работы базы данных публичной части. Эта индескация фактически актулизирует двнные, чем чаще будет проигрываться данный плеер тем актульнее и оптимальнее будет ситуация в разделе Хиты",
    "TRANSFER_PLAYER_START" => "Play",
    "TRANSFER_PLAYER_STOP" => "Stop"
];