<?
$MESS["_ENTITY_ID_FIELD"] = "ID";
$MESS["_ENTITY_OLD_ID_FIELD"] = "OLD_ID";
$MESS["_ENTITY_TITLE_FIELD"] = "TITLE";
$MESS["_ENTITY_PREFIX_ART_FIELD"] = "PREFIX_ART";
$MESS["_ENTITY_ACTIVE_FIELD"] = "ACTIVE";
$MESS["_ENTITY_INS_DT_FIELD"] = "INS_DT";
$MESS["_ENTITY_INS_USER_FIELD"] = "INS_USER";
$MESS["_ENTITY_DEL_FIELD"] = "DEL";