<?
$MESS = [
    # import catalog
    "STUDIO7_MARKETPLACE_MENU_IMPORT_CATALOG_TEXT" => "Импорт Каталога",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_CATALOG_TITLE" => "Импорт Каталога",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_PRODUCT_TEXT" => "Импорт товаров",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_PRODUCT_TITLE" => "Импорт товаров",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_PROFILE_LIST" => "Список профилей",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_SETTINGS_TEXT" => "Настройки импорта товаров из Excel",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_SETTINGS_TITLE" => "Настройки импорта товаров Excel",
    "STUDIO7_MARKETPLACE_MENU_MASTER_FILE_TEXT" => "Мастер файл выгрузки",
    "STUDIO7_MARKETPLACE_MENU_MASTER_FILE_TITLE" => "Мастер файл выгрузки",
    # static data
    "STUDIO7_MARKETPLACE_MENU_IMPORT_STATIC_TEXT" => "Статические данные",
    "STUDIO7_MARKETPLACE_MENU_IMPORT_STATIC_TITLE" => "Статические данные для расчётов"
];

$MESS["STUDIO7_MARKETPLACE_MENU_SALERS_SECTION_TEXT"] = "Продавцы";
$MESS["STUDIO7_MARKETPLACE_MENU_SALERS_SECTION_TITLE"] = "Продавцы";
$MESS["STUDIO7_MARKETPLACE_MENU_SALERS_ITEM_COMPANY_LIST_TEXT"] = "Список компаний";
$MESS["STUDIO7_MARKETPLACE_MENU_SALERS_ITEM_COMPANY_LIST_TITLE"] = "Список компаний";


$MESS["STUDIO7_MARKETPLACE_MENU_TARIFF_TEXT"] = "Тарифы";
$MESS["STUDIO7_MARKETPLACE_MENU_TARIFF_TITLE"] = "Тарифы";

$MESS["STUDIO7_MARKETPLACE_MENU_DELIVERY_TEXT"] = "Доставка и оплата";
$MESS["STUDIO7_MARKETPLACE_MENU_DELIVERY_TITLE"] = "Доставка и оплата";

$MESS["STUDIO7_MARKETPLACE_MENU_GRUPPED_TEXT"] = "Группировка свойств";
$MESS["STUDIO7_MARKETPLACE_MENU_GRUPPED_TITLE"] = "Группировка свойств";
