<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Помощь");
$APPLICATION->IncludeComponent(
    "bitrix:menu",
    "catalog.search.form",
    [
        "COMPONENT_TEMPLATE" => "cataloglevel",
        "ROOT_MENU_TYPE" => "catalog.level_1",
        "MENU_CACHE_TYPE" => "A",
        "MENU_CACHE_TIME" => "36000000",
        "MENU_CACHE_USE_GROUPS" => "N",
        "MENU_CACHE_GET_VARS" => [],
        "MAX_LEVEL" => "1",
        "CHILD_MENU_TYPE" => "catalog.level_1",
        "USE_EXT" => "Y",
        "DELAY" => "N",
        "ALLOW_MULTI_SELECT" => "N"
    ],
    false,
    ["HIDE_ICONS" => "Y"]
);
?>

    <div class="s7spb-container py4">
    <div class="p3">
        <?$APPLICATION->IncludeComponent(
            "bitrix:breadcrumb",
            "",
            Array(
                "PATH" => "",
                "SITE_ID" => SITE_ID,
                "START_FROM" => "0"
            )
        );?>
    </div>
    <div class="bg-white p4 py3 mb3">
        <h1>Помощь</h1>

        <div class="pb4">
            <p style="color: #333333;">
                Процедура покупки товара в нашем Интернет-магазине очень проста и состоит из нескольких шагов.
            </p>
            <h2 style="font-weight: 500; color: #333333;">1. Оформление заказа</h2>
            <p style="color: #333333;">
                После выбора товара нажмите кнопку&nbsp;<b>В корзину</b>&nbsp;— откроется всплывающее окно с выбранным товаром. Если к товару идет подарок, кликните по ссылке "Хочу подарок!" и выберите понравившийся подарок.
            </p>
            <p style="color: #333333;">
                Товар добавится в вашу корзину по клику на кнопке "Купить".
            </p>
            <p style="color: #333333;">
                Далее, если вы закончили выбирать товар, нажмите кнопку&nbsp;<b>ваша корзина,&nbsp;</b>если хотите продолжить нажмите кнопку "<b>Продолжить покупки</b>". В корзину можно попасть с любой страницы, кликнув в правом верхнем углу ссылку "<b>Корзина</b>"
            </p>
            <p style="color: #333333;">
                На странице&nbsp;<b>ваша корзина</b>&nbsp;будут перечислены все выбранные вами товары.&nbsp;В поле&nbsp;<b>Количество</b>&nbsp;вы можете изменить количество товара для покупки.&nbsp;Если вы ошибочно положили товар в корзину - его можно&nbsp;<b>удалить.</b>
            </p>
            <p><b>Внимание!&nbsp;</b>Если в вашей корзине есть товары "под заказ", при оформлении заказа они будут выделены в отдельный заказ. Сначала вы пройдете процедуру оформления заказа всех товаров "в наличие", а затем тех что идут "под заказ".&nbsp;<br></p>
            <p style="color: #333333;">
                Также можно ввести промокод для получения скидки&nbsp;в соответствующее поле.
            </p>
            <h2 style="font-weight: 500; color: #333333;">2. Оформление и подтверждение заказа</h2>
            <p style="color: #333333;">
                После ввода необходимой информации о доставке товара (ФИО получателя, адрес доставки, контактные данные, вариант доставки, способ оплаты и т.д) для оформления заказа вам нужно нажать кнопку&nbsp;<b>Оформить заказ</b>.
            </p>
            <p style="color: #333333;">
                Копия заказа будет выслана на ваш e-mail, указанный при оформлении заказа.
            </p>
            <p style="color: #333333;">
                <b>Внимание!</b>&nbsp;Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.
            </p>
            <p style="color: #333333;">
                Через некоторое время после оформления покупки, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа. С менеджером можно будет согласовать точное время и сроки доставки, а также уточнить детали.
            </p>
            <p><b>Примечание</b>: Для постоянных клиентов на сайте магазина есть&nbsp;<b>Регистрация</b>. В своем кабинете вы можете просмотреть содержимое корзины, историю своих заказов, а также повторить или отказаться от заказа, подписаться на рассылку новостей магазина.<br></p>
            <h2 style="font-weight: 500; color: #333333;">3. Оплата и цены</h2>
            <p style="color: #333333;">
                Цены, указанные на сайте, являются окончательными и не требуют доплат при стандартных условиях поставки. Все налоги включены в стоимость товара.
            </p>
            <p style="color: #333333;">
            <p><b>Внимание!</b>&nbsp;Для каждого отдельного заказа возможен только один способ оплаты на ваш выбор. Оплата заказа по частям различными способами невозможна.
            </p>
            <p style="color: #333333;">
                Оплата производится наличными курьеру при доставке на дом или в пункт выдачи, в нашей точке продаж при самовывозе. Вместе с товаром передается товарный и кассовый чеки.
            </p>
        </div>

    </div>


        <?$APPLICATION->IncludeComponent(
            "bitrix:main.include",
            ".default",
            Array(
                "AREA_FILE_RECURSIVE" => "Y",
                "AREA_FILE_SHOW" => "file",
                "AREA_FILE_SUFFIX" => "",
                "CART" => $componentElementParams["CART"],
                "COMPONENT_TEMPLATE" => ".default",
                "EDIT_TEMPLATE" => "standard.php",
                "PATH" => SITE_DIR."include/top.user.view.products.php"
            ),
            false,
            Array(
                'HIDE_ICONS' => 'Y'
            )
        );?>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>