<?
/**
 * @global CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
if(strlen($_REQUEST["q"]) > 1)
	if(\Bitrix\Main\Loader::includeModule("studio7spb.synonym"))
		\Studio7spb\Marketplace\Search\SynonymTable::expandingQuery();
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main", 
	array(
		"IBLOCK_TYPE" => "marketplace",
		"IBLOCK_ID" => "2",
		"HIDE_NOT_AVAILABLE" => "N",
		"BASKET_URL" => "/basket/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "Y",
		"CACHE_TYPE" => "N",
		"CACHE_TIME" => "3600000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "MARKETPLACE_SMART_FILTER",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "STRANA",
			2 => "BREND",
			3 => "PROIZVODITEL",
			4 => "OBYEM_ML",
			5 => "CML2_ARTICLE",
			6 => "CML2_BASE_UNIT",
			7 => "CML2_MANUFACTURER",
			8 => "CML2_TRAITS",
			9 => "CML2_TAXES",
			10 => "TIP",
			11 => "CML2_ATTRIBUTES",
			12 => "CML2_BAR_CODE",
			13 => "DATAZAGRUZKI",
			14 => "OBYEM_LITRY",
			15 => "TUMBA",
			16 => "VES_KG",
			17 => "MOSHCHNOST_VT",
			18 => "DLINA_SM",
			19 => "VES_GRAMMY",
			20 => "TSENA",
			21 => "OSTATOK",
			22 => "OBYEM_ML_1",
			23 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "ARTICLE",
			2 => "VOLUME",
			3 => "SIZES",
			4 => "COLOR",
			5 => "CML2_LINK",
			6 => "BREND",
			7 => "",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "TAGS",
			2 => "SORT",
			3 => "PREVIEW_PICTURE",
			4 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "",
			1 => "BRAND",
			2 => "STRANA",
			3 => "BREND",
			4 => "PROIZVODITEL",
			5 => "CML2_ARTICLE",
			6 => "CML2_BASE_UNIT",
			7 => "CML2_MANUFACTURER",
			8 => "PROP_2033",
			9 => "COLOR_REF2",
			10 => "OBYEM_LITRY",
			11 => "TSENA",
			12 => "OBYEM_ML_1",
			13 => "PROP_159",
			14 => "PROP_2052",
			15 => "PROP_2027",
			16 => "PROP_2053",
			17 => "PROP_2083",
			18 => "PROP_2049",
			19 => "PROP_2026",
			20 => "PROP_2044",
			21 => "PROP_162",
			22 => "PROP_2065",
			23 => "PROP_2054",
			24 => "PROP_2017",
			25 => "PROP_2055",
			26 => "PROP_2069",
			27 => "PROP_2062",
			28 => "PROP_2061",
			29 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "ARTICLE",
			2 => "VOLUME",
			3 => "SIZES",
			4 => "COLOR_REF",
			5 => "BREND",
			6 => "STRANA",
			7 => "PROZIVODITEL",
			8 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "shows",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_PROPERTIES" => "",
		"USE_PRODUCT_QUANTITY" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => "",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_TOP_DEPTH" => "3",
		"SECTIONS_LIST_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_LIST_PICTURES" => "Y",
		"PAGE_ELEMENT_COUNT" => "20",
		"LINE_ELEMENT_COUNT" => "4",
		"ELEMENT_SORT_FIELD" => "shows",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "shows",
		"ELEMENT_SORT_ORDER2" => "asc",
		"LIST_PROPERTY_CODE" => array(
			0 => "COLOR_REF",
			1 => "BRAND",
			2 => "CML2_ARTICLE",
			3 => "PROP_2033",
			4 => "PROP_159",
			5 => "PROP_2052",
			6 => "PROP_2027",
			7 => "PROP_2053",
			8 => "PROP_2083",
			9 => "PROP_2049",
			10 => "PROP_2026",
			11 => "PROP_2044",
			12 => "PROP_162",
			13 => "PROP_2065",
			14 => "PROP_2054",
			15 => "PROP_2017",
			16 => "PROP_2055",
			17 => "PROP_2069",
			18 => "PROP_2062",
			19 => "PROP_2061",
			20 => "CML2_LINK",
			21 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "CML2_LINK",
			2 => "DETAIL_PAGE_URL",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "ARTICLE",
			2 => "VOLUME",
			3 => "SIZES",
			4 => "COLOR_REF",
			5 => "",
		),
		"LIST_OFFERS_LIMIT" => "10",
		"SORT_BUTTONS" => array(
			0 => "POPULARITY",
			1 => "NAME",
			2 => "PRICE",
		),
		"SORT_PRICES" => "BASE",
		"DEFAULT_LIST_TEMPLATE" => "block",
		"SECTION_DISPLAY_PROPERTY" => "UF_SECTION_TEMPLATE",
		"LIST_DISPLAY_POPUP_IMAGE" => "Y",
		"SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_PICTURES" => "Y",
		"SHOW_SECTION_SIBLINGS" => "Y",
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "PRODUCER",
			1 => "H_COMPANY",
			2 => "COLOR_REF",
			4 => "rating",
			5 => "SIZE",
			6 => "PROCESSOR",
			7 => "PROCESSOR_FR",
			8 => "PROCESSOR_COL",
			9 => "PROCESSOR_CORE",
			10 => "PROCESSOR_L2",
			11 => "PROCESSOR_SOCKET",
			12 => "PROCESSOR_YADRO",
			13 => "PROCESSOR_TECH",
			14 => "OP_TIP",
			15 => "OP_FRIQ",
			16 => "OP_RAZMER",
			17 => "HDD_VAL",
			18 => "HDD_FRIQ",
			19 => "VIDEO_TIP",
			20 => "VIDEO_PROC",
			21 => "VIDEO_MEM",
			22 => "VIDEO_CARD",
			23 => "INTERFACE_HDMI",
			24 => "ELECROINSTRUMENT_TYPE",
			25 => "INTERFACE_VGA",
			26 => "INTERFACE_USB3",
			27 => "TYPE_TYPE",
			28 => "TYPE_CORP",
			29 => "TYPE_PRIVOD",
			30 => "TYPE_OS",
			31 => "COMMON_BLOCK",
			32 => "COMMON_SIZE",
			33 => "COMMON_SIZE2",
			34 => "COMMON_SIZE3",
			35 => "COMMON_WEIGHT",
			36 => "COMMON_DATE",
			37 => "COMMON_COUNTRY",
			38 => "COMMON_LIFE",
			39 => "COMMON_CHIPSET",
			40 => "COMMON_VSTR",
			41 => "COMMON_SLOT",
			42 => "PICTURE_SCREEN",
			43 => "PICTURE_TYPE",
			44 => "PICTURE_LITE",
			45 => "PICTURE_WIDE",
			46 => "PICTURE_TYPESCR",
			47 => "PICTURE_SENSOR",
			48 => "PICTURE_PIC",
			49 => "HDD_VALUE",
			50 => "HDD_INTERFACE",
			51 => "HDD_SPEED",
			52 => "HDD_SSD",
			53 => "COMMUNICATION_LAN",
			54 => "COMMUNICATION_WIFI",
			55 => "COMMUNICATION_INTERFACE",
			56 => "SLOT_FLASH",
			57 => "SLOT_CARD",
			58 => "ENERGY_WORK",
			59 => "ENERGY_VALUE",
			60 => "ENERGY_COUNT",
			61 => "ENERGY_TYPE",
			62 => "ENERGY_TIME",
			63 => "ENERGY_TVIDEO",
			64 => "VVOD_INTERFACE",
			65 => "SOUND_SPEAKERS",
			66 => "SOUND_MICRO",
			67 => "SOUND_DINAMIC",
			68 => "COMMON_CAMERA",
			69 => "COMMON_FEATURES",
			70 => "COMMON_SIZE_NOUT",
			71 => "COMMON_ADD",
			72 => "COMMON_CORP",
			73 => "COMMON_COMPL",
			74 => "COMMON_ANONS",
			75 => "FEATURE_DIAG",
			76 => "FEATURE_RESOL",
			77 => "FEATURE_SCREEN",
			78 => "FEATURE_MATRIX",
			79 => "FEATURE_VIDEO",
			80 => "FEATURE_VALUE",
			81 => "FEATURE_MAX",
			82 => "FEATURE_BLUE",
			83 => "FEATURE_VER",
			84 => "FEATURE_WIFI",
			85 => "FEATURE_STAND",
			86 => "FEATURE_COMP",
			87 => "FEATURE_BOARD",
			88 => "FEATURE_OUT",
			89 => "FEATURE_IN",
			90 => "FEATURE_AUDIO",
			91 => "FEATURE_RJ",
			92 => "FEATURE_USBCOUNT",
			93 => "FEATURE_USB3",
			94 => "FEATURE_CARD",
			95 => "FEATURE_SDXC",
			96 => "FEATURE_SD",
			97 => "FEATURE_SDHC",
			98 => "FEATURE_THUND",
			99 => "FEATURE_KENS",
			100 => "FEATURE_W",
			101 => "FEATURE_H",
			102 => "FEATURE_T",
			103 => "LINK_SIMCOUNT",
			104 => "LINK_CONNECT",
			105 => "PHOTO_BEHIND",
			106 => "PHOTO_B_FUTURE",
			107 => "PHOTO_FRONT",
			108 => "FUNCTION_GPS",
			109 => "FUNCTION_GLONASS",
			110 => "FUNCTION_ROTATION",
			111 => "FUNCTION_SENSOR",
			112 => "FORMAT_AUDIO",
			113 => "FORMAT_VIDEO",
			114 => "CONNECTION_TYPE",
			115 => "CONNECTION_USB",
			116 => "CONNECTION_EXT",
			117 => "CONNECTION_TYPEC",
			118 => "CONNECTION_DOC",
			119 => "MOBILE_COMMON_OS",
			120 => "MOBILE_COMMON_TYP",
			121 => "MOBILE_COMMON_MAT",
			122 => "MOBILE_COMMON_CONS",
			123 => "MOBILE_COMMON_SIM",
			124 => "MOBILE_COMMON_TYS",
			125 => "MOBILE_COMMON_NESK",
			126 => "MOBILE_COMMON_FRE",
			127 => "MOBILE_COMMON_MST",
			128 => "MOBILE_SCREEN_TYP",
			129 => "MOBILE_SCREEN_IZO",
			130 => "MOBILE_SCREEN_PRO",
			131 => "MOBILE_SCREEN_ROT",
			132 => "MOBILE_SCREEN_STR",
			133 => "MOBILE_RING_IND",
			134 => "MOBILE_MEDIA_COL",
			135 => "MOBILE_MEDIA_RES",
			136 => "MOBILE_MEDIA_DIA",
			137 => "MOBILE_MEDIA_VSP",
			138 => "MOBILE_MEDIA_OSN",
			139 => "MOBILE_MEDIA_REC",
			140 => "MOBILE_MEDIA_MAXV",
			141 => "MOBILE_MEDIA_MAXF",
			142 => "MOBILE_MEDIA_RAZ",
			143 => "MOBILE_COMMUNICATION_ST",
			144 => "MOBILE_COMMUNICATION_LTE",
			145 => "MOBILE_COMMUNICATION_SPU",
			146 => "MOBILE_COMMUNICATION_A",
			147 => "MOBILE_ENERGY_FRE",
			148 => "MOBILE_ENERGY_QUI",
			149 => "MOBILE_ENERGY_BAT",
			150 => "MOBILE_FUNCTION_GR",
			151 => "MOBILE_FUNCTION_UPR",
			152 => "MOBILE_FUNCTION_FLY",
			153 => "MOBILE_FUNCTION_A2DP",
			154 => "MOBILE_FUNCTION_FIRE",
			155 => "MOBILE_FUNCTION_HOST",
			156 => "MOBILE_FUNCTION_STRONG",
			157 => "MOBILE_FUNCTION_GEO",
			158 => "MOBILE_FUNCTION_TALK",
			159 => "MOBILE_FUNCTION_LIST",
			160 => "PHOTO_TYPE",
			161 => "PHOTO_FOCUS",
			162 => "PHOTO_OPTICAL_ZOOM",
			163 => "ELECTRONICS_DIAFRAGMA",
			164 => "ELECTRONICS_COUNT_OPTICAL",
			165 => "ELECTRONICS_COUNT_GROUP",
			166 => "ELECTRONICS_FUTURES",
			167 => "TOYS_ART",
			168 => "TOYS_AGENT",
			169 => "TOYS_ENG",
			170 => "TOYS_PACK",
			171 => "TOYS_FOB",
			172 => "TOYS_MIN",
			173 => "TOYS_DATE",
			174 => "CONNECTION_LAN",
			175 => "CONNECTION_WIFI",
			176 => "CONNECTION_INTERFACE",
			177 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "DETAIL_PAGE_URL",
			4 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "ARTICLE",
			2 => "VOLUME",
			3 => "SIZES",
			4 => "COLOR_REF",
			5 => "STRANA",
			6 => "",
		),
		"PROPERTIES_DISPLAY_LOCATION" => "TAB",
		"SHOW_BRAND_PICTURE" => "Y",
		"SHOW_ASK_BLOCK" => "Y",
		"ASK_FORM_ID" => "2",
		"SHOW_ADDITIONAL_TAB" => "N",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"SHOW_KIT_PARTS" => "Y",
		"SHOW_KIT_PARTS_PRICES" => "Y",
		"LINK_IBLOCK_TYPE" => "marketplace",
		"LINK_IBLOCK_ID" => "2",
		"LINK_PROPERTY_SID" => "LINK",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "N",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "2",
		"USE_STORE" => "N",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"USE_MIN_AMOUNT" => "N",
		"MIN_AMOUNT" => "10",
		"STORE_PATH" => "/contacts/stores/#store_id#/",
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"USE_ONLY_MAX_AMOUNT" => "Y",
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER2" => "asc",
		"PAGER_TEMPLATE" => "main",
		"DISPLAY_TOP_PAGER" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"IBLOCK_STOCK_ID" => "32",
		"SHOW_QUANTITY" => "Y",
		"SHOW_MEASURE" => "Y",
		"SHOW_QUANTITY_COUNT" => "Y",
		"USE_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"DEFAULT_COUNT" => "1",
		"SHOW_HINTS" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"STORES" => array(
			0 => "1",
			1 => "",
		),
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"TOP_ELEMENT_COUNT" => "4",
		"TOP_LINE_ELEMENT_COUNT" => "4",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPONENT_TEMPLATE" => "main",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"SHOW_DEACTIVATED" => "N",
		"TOP_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"TOP_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_OFFERS_LIMIT" => "5",
		"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
		"OFFER_TREE_PROPS" => "",
		"USE_BIG_DATA" => "Y",
		"BIG_DATA_RCM_TYPE" => "any",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"DISCOUNT_PERCENT_POSITION" => "top-right",
		"SHOW_OLD_PRICE" => "Y",
		"VIEWED_ELEMENT_COUNT" => "20",
		"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"ADD_PICT_PROP" => "H_PICTURES",
		"OFFER_ADD_PICT_PROP" => "-",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"SKU_DETAIL_ID" => "oid",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"AJAX_FILTER_CATALOG" => "N",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DISPLAY_ELEMENT_SLIDER" => "10",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "8",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "9",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "9",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"OFFER_HIDE_NAME_PROPS" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
		"SALE_STIKER" => "SALE_TEXT",
		"SHOW_DISCOUNT_TIME" => "N",
		"SHOW_ARTICLE_SKU" => "Y",
		"SHOW_RATING" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"SHOW_MEASURE_WITH_RATIO" => "N",
		"SHOW_COUNTER_LIST" => "Y",
		"SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
		"USER_CONSENT" => "Y",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"SHOW_UNABLE_SKU_PROPS" => "Y",
		"DISPLAY_ELEMENT_COUNT" => "Y",
		"RESTART" => "N",
		"USE_LANGUAGE_GUESS" => "Y",
		"NO_WORD_LOGIC" => "Y",
		"SECTIONS_LIST_ROOT_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SUBSECTION_PREVIEW_DESCRIPTION" => "Y",
		"LANDING_TITLE" => "",
		"LANDING_SECTION_COUNT" => "8",
		"LANDING_PAGE_ELEMENT_COUNT" => "10",
		"LANDING_IBLOCK_ID" => "",
		"DETAIL_OFFERS_LIMIT" => "0",
		"DETAIL_EXPANDABLES_TITLE" => "Аксессуары",
		"DETAIL_ASSOCIATED_TITLE" => "Похожие товары",
		"COMPATIBLE_MODE" => "Y",
		"TEMPLATE_THEME" => "blue",
		"LABEL_PROP" => array(
		),
		"PRODUCT_DISPLAY_MODE" => "N",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "",
		"USE_SALE_BESTSELLERS" => "Y",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FILTER_HIDE_ON_MOBILE" => "N",
		"INSTANT_RELOAD" => "N",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_POSITION" => "top left",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "Y",
		"SEARCH_NO_WORD_LOGIC" => "N",
		"SEARCH_USE_LANGUAGE_GUESS" => "N",
		"SEARCH_CHECK_DATES" => "N",
		"TOP_VIEW_MODE" => "SECTION",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"LIST_PROPERTY_CODE_MOBILE" => "",
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => "",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
			0 => "POPUP",
			1 => "MAGNIFIER",
		),
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"DETAIL_SHOW_POPULAR" => "Y",
		"DETAIL_SHOW_VIEWED" => "Y",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"LAZY_LOAD" => "N",
		"LOAD_ON_SCROLL" => "N",
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
			0 => "BUY",
		),
		"TOP_PROPERTY_CODE_MOBILE" => array(
		),
		"TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"TOP_PRODUCT_ROW_VARIANTS" => "5",
		"TOP_ENLARGE_PRODUCT" => "STRICT",
		"TOP_SHOW_SLIDER" => "Y",
		"TOP_SLIDER_INTERVAL" => "3000",
		"TOP_SLIDER_PROGRESS" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_ID#/",
			"element" => "#SECTION_ID#/#ELEMENT_ID#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_ID#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>