<?
$MESS["IMPORT_SETTINGS_ENTITY_ID_FIELD"] = "ID";
$MESS["IMPORT_SETTINGS_ENTITY_NAME_FIELD"] = "Название";
$MESS["IMPORT_SETTINGS_ENTITY_CODE_FIELD"] = "Код";
$MESS["IMPORT_SETTINGS_ENTITY_VALUE_FIELD"] = "Значение";
?>