<?
$MESS["MULTIPLE_BASKET_ENTITY_ID_FIELD"] = "ID";
$MESS["MULTIPLE_BASKET_ENTITY_LID_FIELD"] = "Сайт";
$MESS["MULTIPLE_BASKET_ENTITY_FUSER_ID_FIELD"] = "ID посетителя";
$MESS["MULTIPLE_BASKET_ENTITY_NAME_FIELD"] = "Название корзины";
$MESS["MULTIPLE_BASKET_ENTITY_PRODUCTS_FIELD"] = "Список продуктов";
$MESS["MULTIPLE_BASKET_ENTITY_PARAMS_FIELD"] = "Параметры";
?>