<?
$MESS["REQUISITS_ENTITY_ID_FIELD"] = "ID";
$MESS["REQUISITS_ENTITY_TIMESTAMP_X_FIELD"] = "Дата";
$MESS["REQUISITS_ENTITY_USER_ID_FIELD"] = "Покупатель";
$MESS["REQUISITS_ENTITY_NAME_FIELD"] = "Название";
$MESS["REQUISITS_ENTITY_OWNERSHIP_FIELD"] = "Форма собственности";
$MESS["REQUISITS_ENTITY_INN_FIELD"] = "ИНН";
$MESS["REQUISITS_ENTITY_KPP_FIELD"] = "КПП";
$MESS["REQUISITS_ENTITY_OKPO_FIELD"] = "ОКПО";
$MESS["REQUISITS_ENTITY_OGRN_FIELD"] = "ОГРН";
$MESS["REQUISITS_ENTITY_OKATO_FIELD"] = "ОКАТО";
$MESS["REQUISITS_ENTITY_ACCOUNTANT_FIELD"] = "Главный бухгалтер";
$MESS["REQUISITS_ENTITY_GENERAL_FIELD"] = "Генеральный директор";
$MESS["REQUISITS_ENTITY_BAMK_FIELD"] = "Банковские счета";
$MESS["REQUISITS_ENTITY_PAYMENT_FIELD"] = "Расчетный счет";
$MESS["REQUISITS_ENTITY_BIK_FIELD"] = "БИК";
$MESS["REQUISITS_ENTITY_ADRESS_JUR_FIELD"] = "Юридический адрес";
$MESS["REQUISITS_ENTITY_ADRESS_FACT_FIELD"] = "Фактический адрес";
$MESS["REQUISITS_ENTITY_ADRESS_POST_FIELD"] = "Почтовый адрес";
?>