<?
$MESS["SHOP_MESSAGES_ENTITY_ID_FIELD"] = "ID";
$MESS["SHOP_MESSAGES_ENTITY_DATETIME_FIELD"] = "Дата";
$MESS["SHOP_MESSAGES_ENTITY_SORT_FIELD"] = "Вес сортировки";
$MESS["SHOP_MESSAGES_ENTITY_ACTIVE_FIELD"] = "Прочитано";
$MESS["SHOP_MESSAGES_ENTITY_ELEMENT_ID_FIELD"] = "Магазин";
$MESS["SHOP_MESSAGES_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок магазина";
$MESS["SHOP_MESSAGES_ENTITY_USER_ID_FIELD"] = "Пользователь";
$MESS["SHOP_MESSAGES_ENTITY_USER_MAIL_FIELD"] = "E-mail пользователя";
$MESS["SHOP_MESSAGES_ENTITY_USER_MESSAGE_FIELD"] = "Сообщение пользователя";
$MESS["SHOP_MESSAGES_ENTITY_PARAMS_FIELD"] = "Дополнительно";
?>