<?
$MESS["IMPORT_PROFILE_LIST_ENTITY_ID_FIELD"] = "ID";
$MESS["IMPORT_PROFILE_LIST_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["IMPORT_PROFILE_LIST_ENTITY_NAME_FIELD"] = "Наименование профиля";
$MESS["IMPORT_PROFILE_LIST_ENTITY_SORT_FIELD"] = "Вес";
$MESS["IMPORT_PROFILE_LIST_ENTITY_IBLOCK_TYPE_FIELD"] = "Тип инфоблока";
$MESS["IMPORT_PROFILE_LIST_ENTITY_IBLOCK_ID_FIELD"] = "ID инфоблока";
$MESS["IMPORT_PROFILE_LIST_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Раздел инфоблока";
$MESS["IMPORT_PROFILE_LIST_ENTITY_FILE_FIELD"] = "Файл импорта";
$MESS["IMPORT_PROFILE_LIST_ENTITY_FIELDS_FIELD"] = "Excel шапка";
$MESS["IMPORT_PROFILE_LIST_ENTITY_SAMPLE_FIELD"] = "Excel данные";
$MESS["IMPORT_PROFILE_LIST_ENTITY_START_FIELD"] = "Строка начинала парсинга";
$MESS["IMPORT_PROFILE_LIST_ENTITY_IDENT_FIELD"] = "Поля идентификации";
$MESS["IMPORT_PROFILE_LIST_ENTITY_AVALIABLE_STRING_FIELD"] = "Строка доступности товара";
$MESS["IMPORT_PROFILE_LIST_ENTITY_SEPAR_FIELD"] = "Разделитель полей";
$MESS["IMPORT_PROFILE_LIST_ENTITY_CUR_FIELD"] = "Использовать как профиль вендора";
?>