<?
$MESS = [
    "BASKET_WARNING" => "Внимание!",
    "BASKET_EMPTY" => "Вы еще не добавили ни одного товара. <br>  Вы можете начать свой выбор с <a href='/'>главной страницы</a> или воспользоваться поиском.",
    "BASKET_CNT" => "В корзине <b>NUM</b> товар",
    "BASKET_CNT_END1" => "ов",
    "BASKET_CNT_END2" => "ов",
    "BASKET_CNT_END3" => "",
    "BASKET_CNT_END4" => "а",
    "BASKET_CNT_REMOVE" => "Удалить",
    "BASKET_CNT_DELETE" => "Да, удалить",
    "BASKET_CNT_CANCEL" => "Нет, оставить товар в корзине",
    "BASKET_CNT_CANCELS" => "Нет, оставить товары в корзине",
    "BASKET_CNT_DELETE_TITLE" => "Вы уверены что хотите удалить товар из корзины?",
    "BASKET_CNT_DELETES_TITLE" => "Удаление отмеченных товаров из корзины",
    "BASKET_CNT_DELETES_DESC" => "Вы уверены что хотите удалить отмеченные товары из корзины?",
    "BASKET_GOTO_ORDER" => "Оформить заказ",

    "BASKET_HEAD_ACTIONS_ADD_FILE" => "Добавить из файла",
    "BASKET_HEAD_ACTIONS_ADD_ARTICLE" => "Добавить по артикулу",
    "BASKET_HEAD_ACTIONS_ADD_SAVE" => "Сохранить список товаров",
    "BASKET_HEAD_ACTIONS_ADD_SHARE" => "Поделиться корзиной",

    "BASKET_ARTICLE_INPUT" => "Введите артикулы товара",
    "BASKET_FILE_INPUT" => "Пример файла",
    "BASKET_ARTICLE_BTN_YES" => "Добавить товары в корзину",
    "BASKET_ARTICLE_BTN_MORE" => "Ещё артикул",
    "BASKET_ARTICLE_BTN_NO" => "Отмена",
    //"BASKET_ARTICLE_DESC" => "Поддерживаются файлы формата CSV и не превышающие 5МБ",
    "BASKET_ARTICLE_DESC" => "Введите в поле товары каждый строки в формате CSV - Артикул;Количество",
    "BASKET_HEAD_SHARE_TITLE" => "Ссылка на корзину",
];