<?
$MESS["CP_BCLL_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["CP_BCLL_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CP_BCLL_TPL_THEME_GREEN"] = "green";
$MESS["CP_BCLL_TPL_THEME_RED"] = "red";
$MESS["CP_BCLL_TPL_THEME_WOOD"] = "wood";
$MESS["CP_BCLL_TPL_THEME_YELLOW"] = "yellow";
$MESS["CP_BCLL_TPL_THEME_BLACK"] = "dark";
$MESS["CP_BCLL_TPL_DML_SIMPLE"] = "simple mode";
$MESS["CP_BCLL_TPL_DML_EXT"] = "extended";
$MESS["CP_BCLL_TPL_PROP_EMPTY"] = "not selected";
$MESS["CP_BCLL_TPL_TEMPLATE_THEME"] = "s7spb-color theme";
$MESS["CP_BCLL_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["CP_BCLL_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BCLL_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BCLL_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BCLL_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BCLL_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BCLL_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["TEMPLATE_THEME_TIP"] = "Defines s7spb-colors for rendering the website text and graphics. Blue theme is the default option.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Item display mode (with or without SKU, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Property containing extra images for SKU (if exists)";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Enables the system to notify a customer of the new arrival of a previously out-of-stock item he or she took a particular interest in";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item not available message";
$MESS["CP_BCLL_TPL_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["CP_BCLL_TPL_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" or \"Buy Now\" button";
$MESS["CP_BCLL_TPL_SHOW_CLOSE_POPUP"] = "Show \"Continue Shopping\" button in popup windows";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Buy Now";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Add to Cart";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "If checked, popup windows will show the \"Continue Shopping\" button";
?>