<?
$MESS["SPOD_ORDER"] = "Заказ";
$MESS["SPOD_FROM"] = "от";
$MESS["SPOD_ORDER_STATUS"] = "Текущий статус";
$MESS["SPOD_ORDER_PRICE"] = "Сумма";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Сумма к оплате по счету";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Сумма заказа";
$MESS["SPOD_ORDER_SUM_PAID"] = "Оплачено";
$MESS["SPOD_ORDER_SUM_REST"] = "Сумма к оплате";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Сменить способ оплаты";
$MESS["SPOD_ORDER_PAY"] = "Оплатить";
$MESS["SPOD_USER_INFORMATION"] = "Информация о пользователе";
$MESS["SPOD_ORDER_CANCELED"] = "Заказ отменен";
$MESS["SPOD_ORDER_CANCEL"] = "Отменить";
$MESS["SPOD_ACCOUNT_DATA"] = "Данные вашей учетной записи";
$MESS["SPOD_LOGIN"] = "Логин";
$MESS["SPOD_EMAIL"] = "E-mail адрес";
$MESS["SPOD_ACCOUNT"] = "Учетная запись";
$MESS["SPOD_PERSON_TYPE_NAME"] = "Тип плательщика";
$MESS["SPOD_ORDER_PROPERTIES"] = "Параметры заказа";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Комментарии покупателя";
$MESS["SPOD_ORDER_PAYMENT"] = "Параметры оплаты";
$MESS["SPOD_ORDER_SHIPMENT"] = "Параметры отгрузки";
$MESS["SPOD_PAY_SYSTEM"] = "Платёжная система";
$MESS["SPOD_ORDER_PAYED"] = "Оплачен";
$MESS["SPOD_ORDER_DELIVERY"] = "Служба доставки";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "проверить отправление";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Состав отгрузки";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Статус отгрузки";
$MESS["SPOD_ORDER_BASKET"] = "Содержимое заказа";
$MESS["SPOD_ALREADY_PAID"] = "уже оплачено";
$MESS["SPOD_PAYMENT_PAID"] = "Оплачено";
$MESS["SPOD_PAYMENT_UNPAID"] = "Не оплачено";
$MESS["SPOD_YES"] = "Да";
$MESS["SPOD_NO"] = "Нет";
$MESS["SPOD_NONE"] = "Не установлена";
$MESS["SPOD_NAME"] = "Наименование";
$MESS["SPOD_PROPS"] = "Свойства";
$MESS["SPOD_PRICE"] = "Цена";
$MESS["SPOD_PRICETYPE"] = "Тип цены";
$MESS["SPOD_QUANTITY"] = "Количество";
$MESS["SPOD_DISCOUNT"] = "Скидка";
$MESS["SPOD_TAX"] = "НДС";
$MESS["SPOD_COMMON_SUM"] = "Товар на";
$MESS["SPOD_DELIVERY"] = "Стоимость доставки";
$MESS["SPOD_SUMMARY"] = "Итого";
$MESS["SPOD_GO_BACK"] = "Вернуться назад";
$MESS["SPOD_PRODUCT_SUM"] = "Товаров на";
$MESS["SPOD_TOTAL_WEIGHT"] = "Общий вес";
$MESS["SPOD_DEFAULT_MEASURE"] = "шт";
$MESS["SPOD_TAKE_FROM_STORE"] = "Вывезти со склада";
$MESS["SPOD_STORE_ADDRESS"] = "Адрес";
$MESS["SPOD_STORE_WORKTIME"] = "Режим работы";
$MESS["SPOD_STORE_PHONE"] = "Телефон";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_SHOW_MAP"] = "Показать карту";
$MESS["SPOD_HIDE_MAP"] = "Скрыть карту";
$MESS["SPOD_REPEAT_PAY"] = "Повторить оплату";
$MESS["SPOD_CANCEL_PAY"] = "Отменить оплату";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Вернуться в список заказов";
$MESS["SPOD_DOWNLOAD_EXCEL"] = "Выгрузить корзину в Excel";
$MESS["SPOD_NUM_SIGN"] = "№";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Статус отправления";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Описание статуса отправления";
$MESS["SPOD_LIST_FIO"] = "Ф.И.О.";
$MESS["SPOD_LIST_MORE"] = "подробнее";
$MESS["SPOD_LIST_LESS"] = "свернуть";
$MESS["SPOD_LIST_SHOW_ALL"] = "показать все";
$MESS["SPOD_ORDER_CREATED"] = "создан";
$MESS["SPOD_LIST_MY_ORDER"] = "Мой заказ №#ACCOUNT_NUMBER#, создан #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Информация о заказе";
$MESS["SPOD_LIST_CURRENT_STATUS"] = "Текущий статус, от #DATE_ORDER_CREATE#:";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Заказ №#ACCOUNT_NUMBER# от #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Отгрузка";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "стоимость доставки #PRICE_DELIVERY#";
$MESS["SPOD_ORDER_REPEAT"] = "Повторить заказ";
$MESS["SPOD_SHIPMENT_STORE"] = "Склад самовывоза";
$MESS["SPOD_TPL_BILL"] = "Счет";
$MESS["SPOD_CANCEL_PAYMENT"] = "назад";
$MESS["SPOD_TPL_GOOD"] = "товар";
$MESS["SPOD_TPL_GOODS"] = "товаров";
$MESS["SPOD_TPL_TWO_GOODS"] = "товара";
$MESS["SPOD_TPL_SUMOF"] = "на сумму";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "На проверке менеджером";
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Обратите внимание:</b> оплата заказа будет доступна после подтверждения менеджером";
$MESS["SPOD_CHECK_TITLE"] = "Список чеков";
$MESS["SPOD_CHECK_NUM"] = "Чек №#CHECK_NUMBER#";
$MESS["SPOD_ORDER_DESC"] = "Комментарии к заказу";

?>