<?
$MESS = [
    "MAIN_ACCESS_DANIED" => "Доступ запрещен",
    "MASTER_FILE_TITLE" => "Мастер-файл каталога",
    //"MASTER_FILE_PREPARATIZM" => "Подготовка товаров к выгрузке",
    "MASTER_FILE_PREPARATIZM" => "Создание Мастер-файла",
    "MASTER_FILE_CREATIVIZM" => "Создание Мастер-файла",
    "MASTER_NO_PARAMS_ERROR" => "Не выбраны параметры выгрузки",
    "MASTER_DATA_ERROR" => "Товаров не найдено",
    "MASTER_PROCESS_ACTIVE" => "Идёт процесс подготовки товаров к выгрузке мастер-файл",
    "MASTER_PROCESS_ACTIVE_COMPLETE" => "Идёт процесс сборки мастер-файла, этот шаг может быть долгим. Обязательно дождись его окончания. После этого ниже будет доступна ссылка для скачивания мастер-файла. Если ссылка на мастер-файл после окончания процесса не появилась - значит нужно повторить процесс заново, до тех пор пока ссылка на мастер-файл не появится",
    "MASTER_PROCESS_START" => "Начать",
    "MASTER_PROCESS_END" => "Остановить",
    "MASTER_PROCESS_STATUS" => "Подготовлено товаров COUNT до товара с № ID",
    "MASTER_PROCESS_CREATE_SUCCESS" => "Мастер-файл каталога успешно создан",
    "VENDORS_LIST" => "Список вендоров, товары которых выгружать, если не выбран ни один, то мастер-файл не будет создан",
    "VENDORS_LIST_ALL" => "Все",
    "VENDORS_CHOOSE" => "Выбрать",
    "VENDORS_LIST_NULL" => "Все товары без вендора",
    "VENDORS_DONT_CHOOSE" => "Не выбран ни один вендор",
    "MASTER_FILE_SECTION" => "Раздел Мастер-файла",
    "MASTER_FILE_PICTURES" => "Включать в Мастер-файл картинки",
    "MASTER_FILE_PICTURES_Y" => "Да",
    "MASTER_FILE_PICTURES_N" => "Нет",
];