<?
$MESS = [
    "BASKET_MARKET_TITLE" => "Магазин",

    "BASKET_HEAD_SORT_TITLE" => "Сортировать",
    "BASKET_HEAD_SORT_DATE" => "по дате добавления",
    "BASKET_HEAD_SORT_NEW" => "по новизне",
    "BASKET_HEAD_SORT_PRICE" => "по цене",
    "BASKET_HEAD_SORT_SUM" => "по сумме",
    "BASKET_HEAD_SORT_NAME" => "по алфавиту",
    "BASKET_HEAD_SORT_ARTICLE" => "по артикулу",

    "BASKET_HEAD_CHECKED_TITLE" => "С выделенными:",
    "BASKET_HEAD_CHECKED_DELETE" => "Удалить",
    "BASKET_HEAD_CHECKED_FAVORITE_WONT" => "В избранное",
    "BASKET_HEAD_CHECKED_FAVORITE_IN" => "В избранном",

    "BASKET_HEAD_ACTIONS_ADD_FILE" => "Добавить из файла",
    "BASKET_HEAD_ACTIONS_ADD_ARTICLE" => "Добавить по артикулу",
    "BASKET_HEAD_ACTIONS_ADD_SAVE" => "Сохранить список товаров",
    "BASKET_HEAD_ACTIONS_ADD_SHARE" => "Поделиться корзиной",

    "BASKET_ARTICLE_INPUT" => "Введите артикулы товара",
    "BASKET_FILE_INPUT" => "Пример файла",
    "BASKET_ARTICLE_BTN_YES" => "Добавить товары в корзину",
    "BASKET_ARTICLE_BTN_MORE" => "Ещё артикул",
    "BASKET_ARTICLE_BTN_NO" => "Отмена",
    //"BASKET_ARTICLE_DESC" => "Поддерживаются файлы формата CSV и не превышающие 5МБ",
    "BASKET_ARTICLE_DESC" => "Введите в поле товары каждый с новой строки в формате - Артикул;Количество",
    "BASKET_HEAD_SHARE_TITLE" => "Ссылка на корзину",

    "DISCOUNT_PRICE" => "Скидка: DISCOUNT",
    "BASKET_ITEM_DELETE" => "Удалить",
    "BASKET_ITEM_DEACTIVATE" => "Отменить",
    "BASKET_ITEM_DELETE_CONFIRM" => "Да, удалить",
    "BASKET_ITEM_DELETE_CANCEL" => "Нет, оставить товар в корзине",
    "BASKET_ITEM_DELETE_CONFIRM_DELETE" => "Вы уверены что хотите удалить товар из корзины?",
    "BASKET_ITEM_CONFIRM_DELETE_ALL" => "Вы уверены что хотите удалить корзину?",
    "BASKET_DELETE_ALL" => "Удалить весь заказ",
    "BASKET_ITEMS_HEAD_NAME" => "Наименование товара",
    "BASKET_ITEMS_HEAD_QUANTITY" => "Количество",
    "BASKET_ITEMS_HEAD_PRICE" => "Цена",
    "BASKET_ITEMS_HEAD_SUM" => "Стоимость",
    "BASKET_ITEMS_HEAD_ACTION" => "Действие",
    "BASKET_CUPON_TITLE" => "Ввести купон продавца",
    "BASKET_CUPON_SUBMIT" => "Применить",
    "BASKET_TOTAL_PRICE" => "Общая стоимость без скидки",
    "BASKET_TITLE" => "В корзине",
    "BASKET_TOTAL_PRICE1" => "товар",
    "BASKET_TOTAL_PRICE2" => "товара",
    "BASKET_TOTAL_PRICE3" => "товаров",
    "BASKET_TOTAL_DISCOUNT" => "Общий размер скидки",
    "BASKET_TOTAL" => "Общая стоимость заказа",
    "BASKET_SUBMIT" => "Оформить заказ",

    "BASKET_CNT" => "В корзине <b>NUM</b> товар",
    "BASKET_CNT_END1" => "ов",
    "BASKET_CNT_END2" => "ов",
    "BASKET_CNT_END3" => "",
    "BASKET_CNT_END4" => "а",
    "BASKET_CNT_REMOVE" => "Удалить",
    "BASKET_CNT_DELETE" => "Да, удалить",
    "BASKET_CNT_CANCEL" => "Нет, оставить товар в корзине",
    "BASKET_CNT_CANCELS" => "Нет, оставить товары в корзине",
    "BASKET_CNT_DELETE_TITLE" => "Вы уверены что хотите удалить товар из корзины?",
    "BASKET_CNT_DELETES_TITLE" => "Удаление отмеченных товаров из корзины",
    "BASKET_CNT_DELETES_DESC" => "Вы уверены что хотите удалить отмеченные товары из корзины?",

    "BACK_TOCATALOG" => "Вернуться к покупкам",
    "BASKET_EMPTY" => "Вы еще не добавили ни одного товара. <br>  Вы можете начать свой выбор с главной страницы или воспользоваться поиском.",
    "BASKET_NOTAVALIABLE_TITLE" => "Недоступны для заказа",
    "BASKET_NOTAVALIABLE" => "Закончился"
];