<?
$MESS = [
    "MASTER_PROCESS_STATUS" => "Подготовлено товаров COUNT до товара с № ID",
    "MASTER_PROCESS_CREATE_SUCCESS" => "Мастер-файл каталога успешно создан <a href='PATH'>Скачать Мастер-файл</a>",
    "MASTER_PROCESS_DOWNLOAD" => "Скачать Мастер-файл",
    "XML_HEADER_A" => "Фото. Обязательное поле",
    "XML_HEADER_B" => "Актуальность",
    "XML_HEADER_C" => "Наименование на английском языке",
    "XML_HEADER_D" => "Наименование товара на русском языке. Обязательное поле",
    "XML_HEADER_E" => "Код группы из классификатора. Обязательное поле",
    "XML_HEADER_F" => "Наименование Производителя Обязательное поле",
    "XML_HEADER_G" => "Страна происхождения. Обязательное поле",
    "XML_HEADER_H" => "Торговая марка",
    "XML_HEADER_I" => "Артикул поставщика. Обязательное поле",
    "XML_HEADER_J" => "Тип розничной упаковки. Обязательное поле",
    "XML_HEADER_K" => "Цена в рублях. Обязательное поле",
    "XML_HEADER_L" => "Штук в дисплее (если есть)",
    "XML_HEADER_M" => "Размеры розничной упаковки. Число. Обязательное",
    "XML_HEADER_P" => "Штук в Inner box (если есть)",
    "XML_HEADER_Q" => "Штук в коробе. Обязательное",
    "XML_HEADER_R" => "Объем короба. Обязательное",
    "XML_HEADER_S" => "Brutto, Обязательное",
    "XML_HEADER_T" => "Netto. Обязательное",
    "XML_HEADER_U" => "Размеры короба, обязательное",
    "XML_HEADER_X" => "MOQ. Минимальное кол-во коробов для заказа. Обязательное",
    "XML_HEADER_Y" => "Срок производства, Дни. Обязальное",
    "XML_HEADER_Z" => "Материал",
    "XML_HEADER_AA" => "Срок годности в месяцах",
    "XML_HEADER_AB" => "Номер сертификата Обязательное поле",
    "XML_HEADER_AC" => "НДС",
    "XML_HEADER_AD" => "ID на портале",
    "XML_MEASURE_SM" => "см",
    "XML_ACTIVE_Y" => "Активен",
    "XML_ACTIVE_N" => "Не активен",
    "XML_HEADER_DESC_A" => "Фото в хорошем разрешении без кодов и др. постороннних букв-цифр на картинке. Необходимо следить, чтоб картинка не выходила за пределы ячейки",
    "XML_HEADER_DESC_B" => "1 актуально, 0- нет",
    "XML_HEADER_DESC_C" => "Строка",
    "XML_HEADER_DESC_D" => "Строка. По схеме: тип товара + бренд или производитель + модель + отличительные характеристики",
    "XML_HEADER_DESC_E" => "Выбирается из таблицы Группы каталога",
    "XML_HEADER_DESC_F" => "Строка",
    "XML_HEADER_DESC_G" => "Строка",
    "XML_HEADER_DESC_H" => "Строка. Если есть.",
    "XML_HEADER_DESC_I" => "Строка",
    "XML_HEADER_DESC_J" => "Выбирается из таблицы Типы розничной упаковки",
    "XML_HEADER_DESC_K" => "Число",
    "XML_HEADER_DESC_L" => "Число",
    "XML_HEADER_DESC_M" => "L, cm",
    "XML_HEADER_DESC_N" => "H, cm",
    "XML_HEADER_DESC_O" => "W, cm",
    "XML_HEADER_DESC_P" => "Число",
    "XML_HEADER_DESC_Q" => "Число",
    "XML_HEADER_DESC_R" => "Число",
    "XML_HEADER_DESC_S" => "Число",
    "XML_HEADER_DESC_T" => "Число",
    "XML_HEADER_DESC_U" => "L ctn, cm",
    "XML_HEADER_DESC_V" => "H ctn, cm",
    "XML_HEADER_DESC_W" => "W ctn, cm",
    "XML_HEADER_DESC_X" => "Число",
    "XML_HEADER_DESC_Y" => "Число",
    "XML_HEADER_DESC_Z" => "Выбирается из таблицы материалов",
    "XML_HEADER_DESC_AA" => "Строка",
    "XML_HEADER_DESC_AB" => "Строка",
    "XML_HEADER_DESC_AC" => "Число",
    "XML_HEADER_DESC_AD" => "Число"
];