<?php
$MESS = array(
    "MESSAGE_ERROR_FILE_EMPTY" => "Не выбран файл (файлы) регистрационных документов организации",
    "MESSAGE_SUCCESS_FILE_SAVE" => "Файл (файлы) регистрационными документами организации успешно сохранён (сохранены)"
);