<div class="text-24 mb3">ГАРАНТИИ ПРОДАВЦА</div>
<p>
Если товар сломался и у него еще не истек гарантийный срок, вы можете обратиться в сервисный центр. Список центров обычно можно найти в инструкции к товару или на сайте производителя. В сервисном центре вам бесплатно починят товар или выдадут заключение, что его нельзя починить.<br>
Ремонт не должен длиться дольше 45 дней (по закону «О защите прав потребителей»).<br>
Какие нужны документы<br>
Чек. Если вы оплачивали заказ на сайте, чек можно найти в письме с подтверждением.<br>
Если у вас есть заполненный гарантийный талон, возьмите его.<br>
Что делать, если товар нельзя отремонтировать<br>
В сервисном центре вам выдадут заключение. Верните товар любым способом, вместе с ним отправьте заключение и гарантийный талон (если есть). Если товар остался в сервисном центре, отнесите в пункт выдачи или отправьте по почте:<br>
Чек<br>
Заявление о возврате<br>
Заключение<br>
Гарантийный талон (если есть)<br>
Адрес для отправки почтой: Москва, а/я 200<br>
Мы проверим, возможно ли обменять товар на аналогичный, и свяжемся с вами.<br>
Вы получите новый товар или мы вернем деньги.<br>
</p>
