<?
$MESS["ELEMENT_PROPERTY_ENTITY_ID_FIELD"] = "ID";
$MESS["ELEMENT_PROPERTY_ENTITY_IBLOCK_PROPERTY_ID_FIELD"] = "ID свойства инфоблока";
$MESS["ELEMENT_PROPERTY_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "ID элемента инфоблока";
$MESS["ELEMENT_PROPERTY_ENTITY_VALUE_FIELD"] = "Значение свойства";
$MESS["ELEMENT_PROPERTY_ENTITY_VALUE_TYPE_FIELD"] = "Тип значения свойства";
$MESS["ELEMENT_PROPERTY_ENTITY_VALUE_ENUM_FIELD"] = "Значение списка";
$MESS["ELEMENT_PROPERTY_ENTITY_VALUE_NUM_FIELD"] = "Значение NUUM";
$MESS["ELEMENT_PROPERTY_ENTITY_DESCRIPTION_FIELD"] = "Описание";
?>