<?
$MESS["STATIC_ENTITY_ID_FIELD"] = "ID";
$MESS["STATIC_ENTITY_LID_FIELD"] = "Сайт";
$MESS["STATIC_ENTITY_DATE_FIELD"] = "Дата";
$MESS["STATIC_ENTITY_NAME_FIELD"] = "Название";
$MESS["STATIC_ENTITY_DATA_FIELD"] = "Данные";
?>