<?
$MESS["VENDOR_EXTRA_ENTITY_ID_FIELD"] = "ID";
$MESS["VENDOR_EXTRA_ENTITY_DATE_FIELD"] = "Дата";
$MESS["VENDOR_EXTRA_ENTITY_USER_ID_FIELD"] = "Пользователь";
$MESS["VENDOR_EXTRA_ENTITY_VENDOR_ID_FIELD"] = "Вендор";
$MESS["VENDOR_EXTRA_ENTITY_VALUE_FIELD"] = "Значение наценки маркетплейса";
