<h3>Цены зависят от общей суммы заказа.</h3>
 <b>Зеленая цена</b> — от 1500 р. до 9999,99 р.<br>
 <b>Желтая</b> — от 10000 р. до 49999,99 р.<br>
 <b>Красная</b> — от 50000 р. и выше.<br>
<br>
Цены автоматически пересчитаются, когда общая сумма заказа по пересчитанным ценам достигнет 10000 р. или 50000 р.