<?
$MESS = [
    "IMPORT_STEP" => "Шаг NUM",
    "IMPORT_SAMPLE" => "Выбор и скачивание образца",
    "IMPORT_SAMPLE_DESCRIPTION" => "Excel-файла импорта должен соотвествовать одному из образцов.",
    "IMPORT_SAMPLE_LINK" => "Скачать образец Excel-файла для инфоблока \"NAME\"",
    "IMPORT_FILE_CHOOSE" => "Выбрать файл",
    "IMPORT_FILE_ALTER" => "Загружаемый файл",
    "IMPORT_SELECT_CHOOSE" => "Выбрать ...",
    "IMPORT_SELECT_IB" => "Выбрать категорию",
    "IMPORT_SELECT_IB_DESCRIPTION" => "Укажите категорию в которой собираетесь продавать товары",
    "IMPORT_FILE_DOWNLOAD" => "Загрузка заполненного шаблона",
    "IMPORT_FILE_DOWNLOAD_DESCRIPTION" => "Укажите категорию для загрузки товаров",
    "IMPORT_SELECT_SELECT" => "Выбрать категорию",
    "IMPORT_FILE_UPDATE" => "Обновить загруженный файл",
    "IMPORT_FILE_ADD" => "Загрузить новый файл импорта",
    "IMPORT_FILE_DELETE" => "Удалить загруженный файл",
    "IMPORT_FILE_VALIDATE" => "Импорт товаров из загруженного файла",
    "IMPORT_FILE_VALIDATE_DESC" => "Проверка файла и импорт товаров",
    "IMPORT_VALIDATE_START" => "Проверка загруженного файла",
    "IMPORT_PROCESS_START" => "Импорт товаров из файла",
    "IMPORT_DOWNLOAD_SAMPLE" => "Скачать образец",
    "IMPORT_SECTION_EMPTY" => "Не выбрано",
    "IMPORT_PRODUCTS_LIST" => "Ваши товары"
];