DROP TABLE IF EXISTS b_studio7spb_grupper_groups;
DROP TABLE IF EXISTS b_studio7spb_grupper_binds;
DROP TABLE IF EXISTS b_studio7spb_favorite;
DROP TABLE IF EXISTS b_studio7spb_sale_address;
DROP TABLE IF EXISTS b_studio7spb_elements_favorite;
DROP TABLE IF EXISTS b_studio7spb_requisits;
DROP TABLE IF EXISTS b_studio7spb_import;
DROP TABLE IF EXISTS b_studio7spb_import_settings;
DROP TABLE IF EXISTS b_studio7spb_multiple_basket;
DROP TABLE IF EXISTS b_studio7spb_static;
DROP TABLE IF EXISTS b_studio7spb_vendor_extra;
DROP TABLE IF EXISTS b_anytos_section_property;
DROP TABLE IF EXISTS b_studio7spb_vendor_message;
DROP TABLE IF EXISTS b_studio7spb_import_profile_list;